<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OVC Network - Revolutionizing Blockchain with Environmental Responsibility</title>
<meta name="description"
    content="OVC Network is revolutionizing blockchain technology with eco-friendly solutions. Experience sustainable mining, low gas fees, and fast transactions today.">
<meta name="keywords"
    content="OVC Network, Sustainable Blockchain, Eco-Friendly Mining, EVM-Compatible, Low Gas Fees, Green NFT, Blockchain Technology">
<link rel="canonical" href="https://ovc-network.netlify.app/">

<html>
<style>
body {
  background-color:black;
  width:100%;
  padding: 0px;
}

h1 {
  color:#CAA267;
  font-size:40px;
  text-align:center;
  font-family:SVN-Gilroy-Bold;
}
h2 {
  color:#CAA267;
  font-size:30px;
  text-align:center;
  margin: 60px 20px 0px 20px;
}

p {
  color:#fff;
  font-size:20px;
  text-align:center;
  margin: 0px 20px 0px 20px;
  font-weight: bold;
  }
p2 {
  color:#CAA267;
  font-size:20px;
  text-align:center;
  }
div {
  background-color:#fff;
  width: 40%;
  padding: 10px;
  margin: 5% 28% 0% 28%;
  text-align: center;
  border-radius: 20px;
  border: 3px outset #CAA267;
}

a:link, a:visited {
  background-color:#CAA267;
  width: 70%;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  margin: 8% 10% 30% 10%;
  font-weight: bold;
}

a:hover, a:active {
  background-color: #CAA267;
}
}
</style>

  <body>
    
    <img src="../img/head-logo.png" style="width:100%;"/>
    <h1>You're Invited!</h1>
    <p>Join us and explore the exciting features we offer. Your exclusive referral code is below.</p>
    <h2>Referral Code:</h2>
    <div>
      <p2>tuser255</p2>
    </div>
      <a href="https://ovc-network.netlify.app/OVC%20Network.apk" target="_blank">Download APK</a>
    <body>
</html>
